{
    "layer": "top",
    "spacing": 0,
    "height": 0,

    "margin-top": 0,
    "margin-right": 3,
    "margin-bottom": 0,
    "margin-left": 3,

    "modules-left": [
        "hyprland/workspaces"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "tray",
        "cpu_text",
        "cpu",
        "memory",
        "battery",
        "network",
        "pulseaudio"
    ],

    "hyprland/workspaces": {
	    "format": "{name}",
	    "on-click": "hyprctl dispatch workspace {name}",
	    "on-scroll-up": "hyprctl dispatch workspace e+1",
	    "on-scroll-down": "hyprctl dispatch workspace e-1"
    },

    "tray": {
        "spacing": 10,
        "tooltip": false
    },

    "clock": {
        "format": "{:%I:%M %p - %a, %d %b %Y}",
        "tooltip": false,
		"timezone": "America/Argentina/Buenos_Aires"
    },

    "cpu": {
        "format": "  {usage}%",
 
      "interval": 2,

        "states": {
            "critical": 90
        }
    },

    "memory": {
        "format": "  {percentage}%",
        "interval": 2,

        "states": {
            "critical": 80
        }
    },

    "battery": {
        "format": "󰁹 {capacity}%",
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "tooltip": false
    },

    "network": {
        "format-wifi" : "󰤨 {bandwidthDownBits}",
        "format-ethernet": "enth {bandwidthDownBits}",
        "format-disconnected" : "no network",
        "interval": 5,
        "tooltip": false
    },

    "pulseaudio": {
        "scroll-step": 5,
        "max-volume": 150,
        "format": " {volume}%",
        "format-bluetooth": "vol {volume}%",
        "nospacing": 1,
        "on-click": "pavucontrol",
        "tooltip": false
    }
}
